{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97Ninja Flix \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
* The main goal of this project is to showcase knoWledge of react and the use of APIS \
* Site will function similarly to netflix and length and movie quality will be dependent on API\'92s i am ale to find.\
* Site will have a home page which you can see all the movies and scroll through such, different categories will be listed based off the movie\
* CRUD commands will mainly be in the favorites tab of the menu and will basically be a todo list with modifications for adding and removing movies. \
* Home page will basically be a carousel with a hover property that will blow thumbnails up when scrolling over them. \
* will need a registration form that has validations and connects to the database to allow login. \
* Log out will redirect to the Login Page\
* Home page will redirect to the favorites page, menu will be an alternate route displayed on the homepage. \
* Movie trailers will play in realtime on the homepage without page reload (prevent default behaviors)\
}